
<!-- Fetch annotations cards from wagn, and create a local dataset -->

<library>
  <!-- Data definitions -->
  <dataset name="httpwagn" request="true"
           src="http://74.0.57.155:3000/xmlcard/AnnoteCard">
    <handler name="ondata">
      find_el(httpwagn.childNodes, listview)
    </handler>
  </dataset>
  <script src="./getnote.lzs"/>
  <method name="getCard" args="cardname">
    httpwagn.src = "http://74.0.57.155:3000/xmlcard/" + cardname
    httpwagn.doRequest()
  </method>

  <!-- Prompt for a card and fetch it on click -->
  <class name="query" extends="hbox">
    <text valign="bottom" >Card Name: </text>
    <inputtext valign="bottom"  name="cnameInput" width="100"/>
    <button text="Get Card" onclick="canvas.getCard(parent.cnameInput.getText())"/>
  </class>

  <!-- Display this fetched list -->
  <class name="cardlist" extends="vbox">
    <simplelayout/>
    <view id="listview">
      <simplelayout/>
      <!-- <cardview/> search adds cardviews now ... -->
    </view>
  </class>
</library>
