
<!-- Fetch annotations cards from wagn, and create a local dataset -->

<library>
  <!-- Data definitions -->
  <dataset name="httpwagn" request="true"
           src="http://74.0.57.155:3000/xmlcard/AnnoteCard">
    <handler name="ondata">
      find_el(httpwagn.childNodes, listview)
    </handler>
  </dataset>
  <script src="./getnote.lzs"/>

  <!-- Prompt for a card and fetch it on click -->
  <class name="query" extends="hbox">
    <text valign="bottom" >Card Name: </text>
    <inputtext valign="bottom"  name="cnameInput" width="100"/>
    <button name="getbutton">Get Card
      <handler name="onclick">
//Debug.debug("Get[%s] %s", parent.cnameInput.getText, httpwagn.src)
        httpwagn.src = "http://74.0.57.155:3000/xmlcard/" +
                       parent.cnameInput.getText()
        httpwagn.doRequest()
      </handler>
    </button>
  </class>

  <!-- Display this fetched list -->
  <class name="cardlist" extends="vbox">
    <simplelayout/>
    <view id="listview">
      <simplelayout/>
      <!-- <cardview/> search adds cardviews now ... -->
    </view>
  </class>
</library>
