<!-- View an annotation card -->
<library>

<class name="cardview" extends="view">
 
      <hbox><text text="NodeName: "/><text datapath="./name/text()"/></hbox>
      <hbox><text text="Icon: "/><text datapath="./icon/text()"/></hbox>
      <hbox><text text="Note: "/><text datapath="./note/text()"/></hbox>
      <hbox><text text="Summary: "/><text datapath="./summary/text()"/></hbox>
      <hbox><text text="Resource: "/><text datapath="./resrc/text()"/></hbox>
      <hbox><text text="List: "/><text datapath="./list/text()"/></hbox>
</class>
</library>
