<!--=======================================================================-->
<!--                                                                       -->
<!-- cardtest.lzx                                                          -->
<!--                                                                       -->
<!-- Laszlo Application Language (LZX) Example                             -->
<!--   Basic work with Wagn 'card' model                                   -->
<!--                                                                       -->
<!--=======================================================================-->

<canvas width="600" height="400" proxied="false" title="OpenLaszlo and AIR"
  bgcolor="#e5f5e5" onwidth="listView.onwidth.sendEvent()">

  <!-- for stand alone deploy ... -->
  <attribute name="sendinglc" value="$once{new LocalConnection()}" />
  <attribute name="lcname" value="ol_to_flex_connection"
             type="string" />

  <method name="close">
            sendinglc.send(lcname, "closeApplication");
  </method>

  <include href="cardlist.lzx"/>
  <include href="cardview.lzx"/>
  <include href="scroll.lzx"/>
  
  <simplelayout spacing="10"/>
  <query/>

  <scrollview id="listView" headtext="List of Annotations Fetched"
              foottext="End of List" height="${canvas.height-this.y}"
              width="${canvas.width}">
    <cardlist/>
  </scrollview>

</canvas>
