
<!-- View an annotation card -->

<library>
  <include href="base/image.lzx"/>

  <!-- An Annotation View -->
  <class name="cardview" extends="vbox" oninit="oncardname.sendEvent()">

    <attribute name="cardname" type="string"/>
    <attribute name="resrc" type="string"/>
    <attribute name="note" type="string"/>
    <attribute name="summary" type="string"/>
    <attribute name="icon"/>
    <attribute name="list"/>

    <handler name="oncardname"> vb.hbn.nametxt.setAttribute('text',cardname) </handler>
    <handler name="onresrc"> vb.hbrsrc.resrctxt.setAttribute('text',resrc) </handler>
    <handler name="onnote"> vb.hbn.notetxt.setAttribute('text',note) </handler>
    <handler name="onsummary"> vb.hbicsum.summ.summtxt.setAttribute('text',summary) </handler>
    <handler name="onicon">vb.hbicsum.vicn.setAttribute('icon', icon)</handler>
    <handler name="onlist">vb.hblist.listtxt.setAttribute('text',list)</handler>

    <simplelayout/>
    <vbox name="vb" spacing="5">
      <hbox name="hbn" spacing="5">
        <text text="Card: "/>
        <inputtext name="nametxt"/>
        <text text="::"/>
        <inputtext name="notetxt"/>
      </hbox>
      <hbox name="hbicsum" clip="true" spacing="5">
        <icon name="vicn"/>
        <summary name="summ" height="${parent.vicn.height}"
                 width="${canvas.width-parent.vicn.width}"/>
      </hbox>
      <hbox name="hbrsrc" spacing="5">
        <text text="Resource:"/>
        <inputtext name="resrctxt"/>
      </hbox>
      <hbox name="hblist" spacing="5">
        <text text="List: "/>
        <text name="listtxt"/>
      </hbox>
    </vbox>
  </class>

  <class name="icon">
    <attribute name="icon"/>
    <handler name="onicon">
       var hpre = httpwagn.src
       var x = hpre.indexOf("http://") >=0
       if (x >=0) {
         var st = hpre.indexOf('/', x+7)
         if (st >= 0) { hpre = hpre.substr(0,st) }
       }
//Debug.debug("seticon: %w %s", icon, hpre)
       new lz.image(this, {'src': hpre+icon[0].attributes['src']})
    </handler>
  </class>

  <class name="summary" defaultplacement="summtxt" clip="true">
    <inputtext name="summtxt" multiline="true" width="100%"/>
  </class>
</library>
