
<!-- View an annotation card -->

<library>

  <!-- Simple text version of an annotation -->
  <class name="cardview" extends="vbox" oninit="oncardname.sendEvent()">
    <attribute name="cardname" type="string"/>
    <attribute name="resrc" type="string"/>
    <attribute name="note" type="string"/>
    <attribute name="summary" type="string"/>
    <attribute name="icon" type="string"/>
    <attribute name="list" type="string"/>
    <!-- <handler name="oninit"> oncardname.sendEvent()
Debug.debug("oninit cardview")
    </handler -->
    <handler name="oncardname"> hb1.nametxt.setText(cardname) </handler>
    <handler name="onresrc"> hb5.resrctxt.setText(resrc) </handler>
    <handler name="onnote"> hb3.notetxt.setText(note) </handler>
    <handler name="onsummary"> hb4.summarytxt.setText(summary) </handler>
    <handler name="onicon">
       var nn = new lz.text(hb2, icon)
Debug.debug("seticon: %w %s\nNN:%w", hb2.subviews, icon, nn)
    </handler>
    <handler name="onlist"> hb6.listtxt.setText(list) </handler>
    <simplelayout/>
    <hbox name="hb1"><text text="NodeName: "/><text name="nametxt"/></hbox>
    <hbox name="hb2"><text text="Icon:"/>="Icon: "/></hbox>
    <hbox name="hb3"><text text="Note: "/><text name="notetxt"/></hbox>
    <hbox name="hb4"><text text="Summary: "/><text name="summarytxt"/></hbox>
    <hbox name="hb5"><text text="Resource: "/><text name="resrctxt"/></hbox>
    <hbox name="hb6"><text text="List: "/><text name="listtxt"/></hbox>
  </class>
</library>
