<!--=======================================================================-->
<!--                                                                       -->
<!-- cardtest.lzx                                                          -->
<!--                                                                       -->
<!-- Laszlo Application Language (LZX) Example                             -->
<!--   Basic work with Wagn 'card' model                                   -->
<!--                                                                       -->
<!--=======================================================================-->

<canvas name="mainCv" debug="true"> 
  <dataset name="httpwagn" request="true" src="http://74.0.57.155:3000/xmlcard/AIR"/>
  <simplelayout/>
  <hbox width="100%">
    <text>Card Name: </text>
    <inputtext name="cardname" width="100"/> <!-- <handler name="ontext">parent.getbutton.onclick()</handler></edittext> -->
    <button name="getbutton">Get Card
      <handler name="onclick">
        httpwagn.src = "http://74.0.57.155:3000/xmlcard/" +
                       parent.cardname.getText()
        httpwagn.doRequest()
        Debug.debug("Onclick, fetch %s", httpwagn.src)
      </handler>
    </button>
  </hbox>
  <dataset name="noteSet"><nodes/></dataset>
  <datapointer name="notes" xpath="noteSet:/nodes[1]" rerunxpath="true"/>
<view>
  <datapointer name="wagnsrc" xpath="httpwagn:/" rerunxpath="true">
    <handler name="ondata">
      var me=parent.wagnsrc
      Debug.debug("In wagnsrc.ondata:")
      //var notes=parent.notes
      me.setXPath("httpwagn:/*/*/card")
      Debug.debug("First:%w", me.serialize())
      while (me.selectNext()) {
        Debug.debug("Next:%w", me.serialize())
        var name = me.name
        var value = me.text()
        //notes.addNode(name, value)
      }
    </handler>
  </datapointer> 
</view>
  <!-- view name="view0" datapath="httpwagn:/outcard/*/card">
    <hbox><text>Text: </text><inputtext datapath="./serialize()"/><text> After</text></hbox>
    <hbox><text>Annote: </text><inputtext datapath="*/card[@name='Annote']/serialize()"/></hbox>
  </view -->
  <view name="view1" datapath="noteSet://note">
    <simplelayout/>
    <hbox><text text="NodeName: "/><text datapath="./name/text()"/></hbox>
    <hbox><text text="Icon: "/><text datapath="./icon/text()"/></hbox>
    <hbox><text text="Note: "/><text datapath="./note/text()"/></hbox>
    <hbox><text text="Summary: "/><text datapath="./summary/text()"/></hbox>
    <hbox><text text="Resource: "/><text datapath="./resrc/text()"/></hbox>
    <!-- <hbox><text>Text: </text><inputtext datapath="./serialize()"/><text> After</text></hbox> -->
    <!-- <hbox><text>Annote: </text><inputtext datapath="*/card[@name='Annote']/serialize()"/></hbox> -->
    <text>Goodbye Laszlo!</text>
  </view>
  <text>On Canvas</text>
</canvas>
