<!--=======================================================================-->
<!--                                                                       -->
<!-- cardtest.lzx                                                          -->
<!--                                                                       -->
<!-- Laszlo Application Language (LZX) Example                             -->
<!--   Basic work with Wagn 'card' model                                   -->
<!--                                                                       -->
<!--=======================================================================-->

<canvas width="600" height="400" proxied="false" title="OpenLaszlo and AIR" bgcolor="#e5e5e5">

  <!-- for stand alone deploy ...
  <attribute name="sendinglc" value="$once{new LocalConnection()}" />
  <attribute name="lcname" value="ol_to_flex_connection"
             type="string" />

  <method name="close">
            sendinglc.send(lcname, "closeApplication");
  </method>
  <handler name="onmousedown">
            sendinglc.send(lcname, "beginDrag");
  </handler>
  <handler name="onmouseup">
            sendinglc.send(lcname, "endDrag");
  </handler> -->

  <include href="cardlist.lzx"/>
  <include href="cardview.lzx"/>
  <include href="scroll.lzx"/>
  
  <simplelayout/>
  <query/>

  <scrollview headtext="List of Annotations Fetched" foottext="&lt;br&gt; End of List"
              height="${canvas.height-this.y}" width="${canvas.width}">
      <cardlist/>
  </scrollview>

</canvas>
