
<!-- View an annotation card -->

<library>
  <include href="base/image.lzx"/>
  <include href="scroll.lzx"/>

  <!-- An Annotation View -->
  <class name="cardview" extends="vbox" oninit="oncardname.sendEvent()">

    <attribute name="cardname" type="string"/>
    <attribute name="rsrc" type="string"/>
    <attribute name="note" type="string"/>
    <attribute name="summary" type="string"/>
    <attribute name="icon"/>
    <attribute name="list"/>

    <handler name="oncardname"> vb.hbn.nametxt.setAttribute('text',cardname) </handler>
    <handler name="onrsrc"> vb.hbrsrc.rsrctxt.setAttribute('text', rsrc[0].getAttr('href')) </handler>
    <handler name="onnote"> vb.hbn.notetxt.setAttribute('text',note) </handler>
    <handler name="onsummary"> vb.hbicsum.summ.summtxt.setAttribute('text',summary) </handler>
    <handler name="onicon"> vb.hbicsum.vicn.setAttribute('icon',icon) </handler>
    <handler name="onlist"> vb.linklist.setAttribute('list',list) </handler>

    <vbox name="vb" spacing="5">
      <hbox name="hbn" spacing="5">
        <text text="Card: "/>
        <inputtext name="nametxt"/>
        <text text="--"/>
        <inputtext name="notetxt"/>
      </hbox>
      <hbox name="hbicsum" clip="true" spacing="5">
        <icon name="vicn"/>
        <summary name="summ" height="${parent.vicn.height}"
                 width="${canvas.width-parent.vicn.width-20}">
        </summary>
      </hbox>
      <hbox name="hbrsrc" spacing="5">
        <text name="rpr" text="Resource:" visible="${parent.rsrctxt.visible}"/>
        <inputtext name="rsrctxt" visible="${this.text}"/>
      </hbox>
      <linklist name="linklist" visible="false"/>
    </vbox>
  </class>

  <class name="icon">
    <attribute name="icon"/>
    <handler name="onicon"><![CDATA[
       var hpre = httpwagn.src
       var x = hpre.indexOf("http://")
       if (x >=0) {
         var st = hpre.indexOf('/', x+7)
         if (st >= 0) { hpre = hpre.substr(0,st) }
       }
       new lz.image(this, {'src': hpre+icon[0].getAttr('src')})
    ]]></handler>
  </class>

  <class name="summary" headtext="" foottext="" defaultplacement="summtxt"
         widthfield="${summtxt}" extends="scrollview">

    <inputtext name="summtxt" valign="top" multiline="true" onheight="parent.onheight"/>
  </class>

  <class name="linklist" extends="hbox" >
    <attribute name="list" value="null"/>
    <handler name="onlist">
      this.setAttribute('visible', 'true')
      this.lpr.setAttribute('visible', 'true')
      this.lv.setAttribute('nodes',list)
    </handler>

    <text name="lpr" text="List:" visible="false"/>
    <replicator name="lv">
      <linkbutton/>
    </replicator>
  </class>

  <class name="linkbutton" text="$path{'cardref[text]'}" extends="button">
    <attribute name="target"/>
    <handler name="onclick">
//Debug.debug("Click, fetch(%w)\nThis %w", target, this)
      canvas.getCard(target)
    </handler>
    <handler name="ontext">
      this.setAttribute('target', this.datapath.p.getAttr('card') )
    </handler>
  </class>
</library>
