<!--=======================================================================-->
<!--                                                                       -->
<!-- cardtest.lzx                                                          -->
<!--                                                                       -->
<!-- OpenLaszlo Application: Basic work with Wagn 'card' model             -->
<!--   A widget to fetch a card by name, and a scrolling list of fetched   -->
<!--   cards.                                                              -->
<!--                                                                       -->
<!--=======================================================================-->

<canvas width="600" height="400" proxied="false" title="OpenLaszlo and AIR"
  bgcolor="#e5f5e5" onwidth="listView.onwidth.sendEvent()">

  <include href="platform.lzx"/>

  <include href="cardlist.lzx"/>
  <include href="cardview.lzx"/>
  <include href="wagnxml.lzx"/>
  
  <vbox spacing="10">
    <query/>

    <scrollview id="listView" headtext="List of Annotations Fetched"
                foottext="End of List" height="${canvas.height-this.y}"
                width="${canvas.width}">
      <cardlist/>
    </scrollview>
  </vbox>
</canvas>
