
<!-- View an annotation card -->

<library>
  <include href="base/image.lzx"/>
  <include href="scroll.lzx"/>

  <!-- An Annotation View -->
  <class name="cardview" extends="vbox"
oninit="Debug.debug('init cardview')">

    <attribute name="card"/>
    <attribute name="cardname"/>
    <attribute name="rsrc"/>
    <attribute name="note"/>
    <attribute name="summary"/>
    <attribute name="icon"/>
    <attribute name="list"/>

    <method name="storeCard" args="">
     <![CDATA[
//Debug.debug("store Card: %s, %w", card.getAttr('name'), card)

      //name
      if (src_cardname.text != cardname) {
       //hboxCard.itxtName.setAttribute('text',cardname)
Debug.debug("Rename not supported yet (ignoring) %s :: %s", src_cardname, cardname)
      }

      //rsrc
      var children = src_rsrc.childNodes
      if (children.length > 1) {
        Debug.debug("Extra children rsrc %d", src_note.length)
      } else {
        children[0].setAttr('href', rsrc.text)
        children[0].childNodes[0].data = rsrc.text
//Debug.debug("SetRsrc: %w :: %w", children[0], children[0].childNodes)
      }

      //note
      var xmlData = [new lz.DataText(note.text)]
      src_note.setAttribute('childNodes', xmlData)
//Debug.debug("src_note:%w\n::%s %w", src_note, note.text, xmlData)

      //summary
      xmlData = [new lz.DataText(summary.text)]
      src_summary.setAttribute('childNodes', xmlData)
//Debug.debug("src_summary:%w\ndata: %s :: %w", src_summary, xmlData, xmlData)

      //icon (no icon edit/upload widget yet)
      //src_icon = icon.icon
      //list (no list edit yet either)
      //src_list = icon.list
//Debug.debug("storeCard Card after : %w\n%s", card, card)
//Debug.debug( "Source after: Rsrc: %w\nNote: %w\nSumm: %w", src_rsrc, src_note, src_summary )
      // XML PUT card to httpwagn/BASE/card.getAttr('name')
     ]]>
    </method>

    <handler name="oncardname">
       hboxCard.itxtName.setAttribute('text',cardname)
       this.setAttribute('src_cardname', hboxCard.itxtName)
    </handler>

    <method name="setField" args="field, thiscardname, node">
if (field == 'card') {Debug.debug("Card: %s, F:%s T:%w N:%w", card.getAttr('name'), field, thiscardname, node)}
       //var value = (field == 'cardname') ? node : node.childNodes
       var value = node.childNodes
       this.setAttribute("src_"+field, node)
       this.setAttribute("trans_"+field, thiscardname) // card.getAttr('name')
       switch(field) {
       case "rsrc":
         hboxRsrc.itxtRsrc.setAttribute('text', value[0].getAttr('href'))
         this.setAttribute(field, hboxRsrc.itxtRsrc)
         break
       case "note":
         hboxCard.itxtNode.setAttribute('text',value)
         this.setAttribute(field, hboxCard.itxtNode)
         break
       case "summary":
         hboxIconSumm.summSumm.itxtSumm.setAttribute('text',value)
         this.setAttribute(field, hboxIconSumm.summSumm.itxtSumm)
         break
       case "icon":
         hboxIconSumm.iconIcon.setAttribute('icon',value)
         this.setAttribute(field, hboxIconSumm.iconIcon)
         break
       case "list":
         linkList.setAttribute('list',value)
         this.setAttribute(field, linkList)
         break
       }
    </method>

    <hbox name="hboxCard" spacing="5">
      <button text="Save" onclick="parent.parent.storeCard()"/>
      <text text="Card: "/>
      <inputtext name="itxtName"/>
      <text text="--"/>
      <inputtext name="itxtNode"/>
    </hbox>
    <hbox name="hboxIconSumm" clip="true" spacing="5">
      <icon name="iconIcon"/>
      <summary name="summSumm" height="${parent.iconIcon.height}"
               width="${canvas.width-parent.iconIcon.width-20}">
      </summary>
    </hbox>
    <hbox name="hboxRsrc" spacing="5">
      <text text="Resource:" visible="${parent.itxtRsrc.visible}"/>
      <inputtext name="itxtRsrc" visible="${this.text}"/>
    </hbox>
    <linklist name="linkList" visible="false"/>
  </class>

<!-- Views for components of a card annotation -->

  <!-- <icon> .. an image -->
  <class name="icon">
    <attribute name="icon"/>
    <handler name="onicon"><![CDATA[
       var hpre = httpwagn.src
       var x = hpre.indexOf("http://")
       if (x >=0) {
         var st = hpre.indexOf('/', x+7)
         if (st >= 0) { hpre = hpre.substr(0,st) }
       }
       new lz.image(this, {'src': hpre+icon[0].getAttr('src')})
    ]]></handler>
  </class>

  <!-- <summary> .. the long description is scrollable veritcally. The widthfield parameter
                    tells scrollview to set the width of that field to the space available,
                    effectivly disabling horizontal scrolling by making the multi-line
                    inputtext field tha same as the space -->
  <class name="summary" headtext="" foottext="" defaultplacement="itxtSumm"
         widthfield="${itxtSumm}" extends="scrollview">

    <inputtext name="itxtSumm" valign="top" multiline="true" onheight="parent.onheight"/>
  </class>

  <!-- a list of buttons to load cards linked to this one (or all of them) -->
  <class name="linklist" extends="hbox" >
    <attribute name="list" value="null"/>
    <handler name="onlist">
      this.loadlist.setAttribute('text', parent.trans_list )
      this.setAttribute('visible', 'true')
      this.repLink.setAttribute('nodes',list)
    </handler>

    <!-- cardlinks for the +list field, first button is
         the pointer card for the whole list (loads all of them) -->
    <linkbutton name="loadlist"/>
    <replicator name="repLink">
      <linkbutton/>
    </replicator>
  </class>

  <!-- a button linking to a card, pointer card is a special case,
       no 'p' attribute from replicator-->
  <class name="linkbutton" text="$path{'cardref[text]'}" extends="button">
    <attribute name="target"/>
    <handler name="onclick"> canvas.httpwagn.getCard(target) </handler>
    <handler name="ontext">
      var p=this.datapath.p
      if (p != null) {
        this.setAttribute('target', p.getAttr('card') )
      } else {
        this.setAttribute('target', this.text )
        this.setAttribute('visible', 'true' )
      }
    </handler>
  </class>
</library>
