<!--=======================================================================-->
<!--                                                                       -->
<!-- cardtest.lzx                                                          -->
<!--                                                                       -->
<!-- Laszlo Application Language (LZX) Example                             -->
<!--   Basic work with Wagn 'card' model                                   -->
<!--                                                                       -->
<!--=======================================================================-->

<canvas width="600" height="400" proxied="false" title="OpenLaszlo and AIR">
  <attribute name="sendinglc" value="$once{new LocalConnection()}" />
  <attribute name="lcname" value="ol_to_flex_connection"
             type="string" />

  <method name="close">
            sendinglc.send(lcname, "closeApplication");
  </method>
  <handler name="onmousedown">
            sendinglc.send(lcname, "beginDrag");
  </handler>
  <handler name="onmouseup">
            sendingLC.send(lcname, "endDrag");
  </handler>
  <dataset name="httpwagn" request="true"
           src="http://74.0.57.155:3000/xmlcard/AIR"
           ondata="find_el(httpwagn.childNodes)"/>
  <simplelayout/>
  <hbox width="100%">
    <text>Card Name: </text>
    <inputtext name="cardname" width="100"/>
    <button name="getbutton">Get Card
      <handler name="onclick">
        httpwagn.src = "http://74.0.57.155:3000/xmlcard/" +
                       parent.cardname.getText()
        httpwagn.doRequest()
        //Debug.debug("Onclick, fetch %s", httpwagn.src)
      </handler>
    </button>
  </hbox>
  <text>On Canvas</text>
  <dataset name="noteSet" trimwhitespace="true"><nodes/></dataset>
  <datapointer name="notes" xpath="noteSet:/nodes[1]" rerunxpath="true"/>
  <script src="./getnote.lzs"/>>
  <view name="view1" datapath="noteSet:/nodes/annote">
    <simplelayout/>
    <hbox><text text="NodeName: "/><text datapath="./name/text()"/></hbox>
    <hbox><text text="Icon: "/><text datapath="./icon/text()"/></hbox>
    <hbox><text text="Note: "/><text datapath="./note/text()"/></hbox>
    <hbox><text text="Summary: "/><text datapath="./summary/text()"/></hbox>
    <hbox><text text="Resource: "/><text datapath="./resrc/text()"/></hbox>
    <hbox><text text="List: "/><text datapath="./list/text()"/></hbox>
  </view>
</canvas>
