
<!-- Fetch annotations cards from wagn, and create a local dataset -->

<library>
  <!-- Data definitions -->
  <dataset name="httpwagn" request="true"
           src="http://74.0.57.155:3000/xmlcard/AIR"
           ondata="find_el(httpwagn.childNodes)"/>
  <dataset name="noteSet" trimwhitespace="true"><nodes/></dataset>
  <datapointer name="notes" xpath="noteSet:/nodes[1]" rerunxpath="true"/>
  <script src="./getnote.lzs"/>

  <!-- Prompt for a card and fetch it on click -->
  <class name="query" extends="hbox">
    <text>Card Name: </text>
    <inputtext name="cnameInput" width="100"/>
    <button name="getbutton">Get Card
      <handler name="onclick">
        Debug.debug("Get: %s", parent.cnameInput.getText)
        httpwagn.src = "http://74.0.57.155:3000/xmlcard/" +
                       parent.cnameInput.getText()
        httpwagn.doRequest()
        //Debug.debug("Onclick, fetch %s", httpwagn.src)
      </handler>
    </button>
  </class>

  <!-- Display this fetched list -->
  <class name="cardlist" extends="vbox">
    <simplelayout/>
    <view datapath="noteSet:/nodes/annote">
      <simplelayout/>
      <cardview/>
    </view>
  </class>
</library>
