<!--=======================================================================-->
<!--                                                                       -->
<!-- cardtest.lzx                                                          -->
<!--                                                                       -->
<!-- Laszlo Application Language (LZX) Example                             -->
<!--   Basic work with Wagn 'card' model                                   -->
<!--                                                                       -->
<!--=======================================================================-->

<canvas title="OpenLaszlo and AIR" height="400" width="450" bgcolor="#e5e5e5" proxied="false">

  <include href="scroll.lzx"/>

  <simplelayout/>
  <text> Outside scroll window</text>
    <!-- APPLICATION WITH SCROLLBARS -->
    <!-- Both outer views are used for showing the scrollbars within the application -->
  <scrollview height="${canvas.height-this.y}" width="${canvas.width}">
   <simplelayout/>
    <text><u><b>foo</b></u></text>
    <text multiline="true" width="100%" height="100%"><img src="http://74.0.57.155:3000/card_images/0000/0103/GerryGleasonChar_medium.jpg" alt="Nice picture"/></text>
    <text>baz</text>
    <text>more text to put out this is a lot of text ...</text>
    <text>waldo</text>
    <text>sssssssj jjjjjjjjjj jjjjjjjjjjj sssssssss s  s s ss sssssss ssssssssss s s ssssssssss s s s sssssssss s ss j</text>
    <text>foo1</text>
    <text>foo2</text>
    <text>foo3</text>
    <text>foo4</text>
    <text>foo</text>
    <text>bar</text>
    <text>baz</text>
    <text>more text to put out this is a lot of text ...</text>
    <text>waldo</text>
    <text>sssssssj jjjjjjjjjj jjjjjjjjjjj sssssssss s  s s ss sssssss ssssssssss s s ssssssssss s s s sssssssss s ss j</text>
    <text>foo1</text>
    <text>foo2</text>
    <text>foo3</text>
    <text>foo4</text>
    <text>foo</text>
    <text>bar</text>
    <text>baz</text>
    <text>more text to put out this is a lot of text ...</text>
    <text>waldo</text>
    <text>sssssssj jjjjjjjjjj jjjjjjjjjjj sssssssss s  s s ss sssssss ssssssssss s s ssssssssss s s s sssssssss s ss j</text>
    <text>foo1</text>
    <text>foo2</text>
    <text>foo3</text>
    <text>foo4</text>
    <text>foo</text>
    <text>bar</text>
    <text>baz</text>
    <text>more text to put out this is a lot of text ...</text>
    <text>waldo</text>
    <text>sssssssj jjjjjjjjjj jjjjjjjjjjj sssssssss s  s s ss sssssss ssssssssss s s ssssssssss s s s sssssssss s ss j</text>
    <text>foo1</text>
    <text>foo2</text>
    <text>foo3</text>
    <text>foo4</text>
    <text>foo</text>
    <text>bar</text>
    <text>baz</text>
    <text>more text to put out this is a lot of text ...</text>
    <text>waldo</text>
    <text>sssssssj jjjjjjjjjj jjjjjjjjjjj sssssssss s  s s ss sssssss ssssssssss s s ssssssssss s s s sssssssss s ss j</text>
    <text>foo1</text>
    <text>foo2</text>
    <text>foo3</text>
    <text>foo4</text>
    <text>foo</text>
    <text>bar</text>
    <text>baz</text>
    <text>more text to put out this is a lot of text ...</text>
    <text>waldo</text>
    <text>sssssssj jjjjjjjjjj jjjjjjjjjjj sssssssss s  s s ss sssssss ssssssssss s s ssssssssss s s s sssssssss s ss j</text>
    <text>foo1</text>
    <text>foo2</text>
    <text>foo3</text>
    <text>foo4</text>
  </scrollview>
</canvas>
