
function find_el(nodes, parent, cardname="", newnode=null, element='card', deep=0) {
  for (var idx=0; idx<nodes.length; idx++) {
    var subNode = nodes[idx]
    var t = subNode.nodeType
    var nodeName = subNode.nodeName
    var name = ''
    //Debug.debug("Iter[%s,%s] t[%s] %w", idx, nodeName, t, subNode)
    if (t == lz.DataElement.ELEMENT_NODE) {
      var elemName = subNode.getAttr('name')

      var children = subNode.childNodes
      // base card, create the node with the CardName
      if (subNode.hasAttr('key')) {
        cardname = elemName
        var type

        // On loading a Pointer card, load all it's subcards
        if (subNode.hasAttr("type") && (type = subNode.getAttr('type')) == 'Pointer') {
          fetch_cards(children)
          return
        }
        if (newnode) { Debug.error("Second cardname found: %w", newnode) }
        newnode = new lz.cardview(parent)
        newnode.setAttribute('card', subNode)
        newnode.setField('cardname', cardname, cardname)
//Debug.debug("New card Name[%s] %w", cardname, newnode)
      } else if (nodeName == element) {
        // Top level card, create the node and put in the name
        if (subNode.getAttr('transclude').substr(0,1) == '+') {
          cardname += '+' + elemName
        }
        switch(elemName) {
        case "icon" : name='icon'; break
        case "description" : name='summary'; break
        case "statement" : name='note'; break
        case "resource" : name='rsrc'; break
        case "list" : name='list'; break
        }
        //Debug.debug("Found search element:%s[%s,%s] %w", t, elemName, name, subNode)
        if (name) {
          if (children) {
            var nocont=false
            for (var x=0; x<children.length; x++) {
              var child = children[x]
              if (child.nodeType == lz.DataElement.ELEMENT_NODE &&
                  child.nodeName == 'no_card')
                { nocont=true; break }
            }
            if (!nocont && !newnode[name]) {
Debug.debug("Set Cardname: %s", cardname)
              newnode.setField(name, cardname, subNode)
            }
//Debug.debug("Store field[%s, %s] %s", name, elemName, children)
//else {
//if (nocont){Debug.debug("Missing field[%s, %s] %s", name, elemName, children)}
//else {Debug.debug("Duplicate field[%s, %s]", name, elemName)} }
          }
          continue
        }
      }
      if (children) { find_el(children, parent, cardname, newnode, element, deep+1) }
    }
  }
}

function fetch_cards(nodes) {
//Debug.debug("Pointer fetches: %w", nodes)
  for (var idx=0; idx<nodes.length; idx++) {
    var subNode = nodes[idx]
    var t = subNode.nodeType
    var nodeName = subNode.nodeName
    var name = ''
    //Debug.debug("Iter[%s,%s] t[%s] %w", idx, nodeName, t, subNode)
    if (t == lz.DataElement.ELEMENT_NODE) {
      if (nodeName == 'cardref') {
        var cardname = subNode.getAttr('card')
        var cclass = subNode.getAttr('class')
        if (cclass == 'known-card') {
//Debug.debug("getCard(%s) %w", cardname, subNode)
          canvas.httpwagn.getCard(cardname)
        }
else { Debug.debug("Unknown?: %s", cclass) }
      }
else { Debug.debug("Not cardref %s", nodeName) }
    }
else { Debug.debug("Text? %s %s", subNode.getText()) }
  }
}
