<library>
  <class name="scrollview" defaultplacement="content" clip="true" focusable="true">
    <attribute type="string" name="headtext" value="Your data:"/>
    <attribute type="string" name="foottext" value="End of data"/>
    <attribute name="widthfield" value="null"/>
    <view name="oneview">
      <simplelayout/>
      <text text="${parent.parent.headtext}"/>
      <view name="content"/>
      <text text="${parent.parent.foottext}"/>
      <text text=""/>
    </view>
    <vscrollbar name="vscroll" id="cvscroll" x="${parent.width-this.width}"
        height="${this.scrollheight}" scrolltarget="${parent.oneview}"
        visible="${parent.oneview.content.height-15>=parent.height}"
        onvisible="parent.onwidth.sendEvent()">
      <attribute name="scrollheight" value="0"/>
      <handler name="onheight" reference="parent">
        if (parent.hscroll.visible == true){ var h = parent.height-15 }
        else { var h = parent.height+1 }
        this.setAttribute('scrollheight', h);
      </handler>
      <handler name="oninit"> parent.onheight.sendEvent(); </handler>
    </vscrollbar>
    <hscrollbar name="hscroll" id="chscroll" y="${parent.height-this.height}"
        width="${this.scrollwidth}" scrolltarget="${parent.oneview}"
        visible="${parent.oneview.content.width-15>=parent.width}"
        onvisible="parent.onheight.sendEvent()">
      <attribute name="scrollwidth" value="0"/>
      <handler name="onwidth" reference="parent">
        if (parent.vscroll.visible == true) { var w = parent.width-15; }
        else { var w = parent.width+1 }
        this.setAttribute('scrollwidth', w);
        var wfld = parent.widthfield
        if (wfld) { wfld.setAttribute("width", w) }
      </handler>
      <handler name="oninit"> parent.onwidth.sendEvent(); </handler>
    </hscrollbar>

    <!-- BOX IN BOTTOM RIGHT CORNER -->
    <view align="right" valign="bottom" bgcolor="$once{canvas.bgcolor}"
          clickable="false" width="15" height="15"
          visible="${parent.hscroll.visible &amp;&amp; parent.vscroll.visible}">
      <handler name="onmouseover"> lz.Cursor.showHandCursor(false) </handler>
      <handler name="onmouseout"> lz.Cursor.showHandCursor(true) </handler>
    </view>
  </class>
</library>

