<library>
  <!-- Fetch annotations cards from wagn, and create views -->
  <script src="./getnote.lzs"/>

  <!-- Data definitions -->
  <dataset name="httpwagn" request="true" queuerequests="true"
           onerror="Debug.debug('Error: %w', this)"
           ondata="find_notes(this.childNodes, listview)"
           src="http://74.0.57.155:3000/xmlcard/AnnoteCard">

    <!-- fetch are card by name -->
    <method name="getCard" args="cardname">
      this.src = "http://74.0.57.155:3000/xmlcard/" + cardname
      this.doRequest()
    </method>
  </dataset>

  <!-- Prompt for a card and fetch it on click -->
  <class name="query" extends="hbox">
    <text valign="bottom" >Card Name: </text>
    <inputtext valign="bottom"  name="cnameInput" width="100"/>
    <button text="Get Card" onclick="canvas.httpwagn.getCard(parent.cnameInput.getText())"/>
  </class>
</library>
