<canvas width="240" height="320" proxied="false">

    <window width="240" height="320" title="OpenLaszlo and AIR" 
            closeable="true" allowdrag="false">
        <attribute name="sendinglc" value="$once{new LocalConnection()}" />
        <attribute name="lcname" value="ol_to_flex_connection"
                   type="string" />

        <method name="close">
            sendinglc.send(lcname, "closeApplication");
        </method>
        <handler name="onmousedown">
            sendinglc.send(lcname, "beginDrag");
        </handler>
        <handler name="onmouseup">
            sendingLC.send(lcname, "endDrag");
        </handler>
        <text fontsize="24">
            Hello, World!
        </text>
    </window>
    
</canvas>
